\m4_TLV_version 1d: tl-x.org
\SV
   m4_makerchip_module
\TLV
   
   |cal
      @1
         
         $reset = *reset;
         $sum[31:0] = $val1[31:0] + $val2[31:0];
         $diff[31:0] = $val1[31:0] - $val2[31:0];
         $prod[31:0] = $val1[31:0] * $val2[31:0];
         $quot[31:0] = $val2[31:0]==0 ? 0: $val1[31:0] / $val2[31:0];
         $cnt[31:0] = $reset ? 1 : (>>1$cnt + 1);
         $out[31:0] = $reset ? 32'b0 :  $op == 0 ? $sum[31:0] : $op ==1 ? $diff[31:0] : $op ==2 ?  $prod[31:0] : $quot[31:0]; 
         $val1[31:0] =  >>1$out[31:0];
   
\SV
   endmodule
   
   


   
   

//https://makerchip.com/sandbox/0wpfLhO3/0O7hAnL#

